@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300;600;800&family=Cairo:wght@300;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body {
    font-family: 'Assistant', sans-serif;
    font-family: 'Cairo', sans-serif;
    background-color: rgb(31, 31, 31);
    
}

header {
    background: linear-gradient(135deg, rgb(233, 125, 2), rgb(161, 8, 92), rgb(4, 182, 182));
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

header:hover {
    background: linear-gradient(135deg, rgb(4, 182, 182), rgb(161, 8, 92), rgb(233, 125, 2));
}

h1 {
    font-size: 100px;
    text-align: center;
    color: white;
}

main {
    width: 1024px;
    height: 100%;
    background-color: white;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 10px;
    padding-bottom: 10px;
    display: grid;
}

h2 {
    font-size: 50px;
    text-align: center;
    color: rgb(165, 165, 165);
    padding: 30px 0px 0px 0px;
}


h3 {
    font-size: 20px;
    text-align: center;
    padding: 10px;
}

img {
    width: 180px;
    max-width: 100%;
    margin: auto;
    display: block;
}

p {
    text-align: justify;
    line-height: 20px;
    padding: 20px;
    font-size: 16px;
    
}

li {
    list-style: none;
}

.grid-floats > .grid-item {
   
    background-color: white;
    border: solid #132743;
    border-radius: 5px;
    border-width: 1px;
    margin: 10px;
    transition: transform 0.5s ease;
    
} 
.grid-floats > .grid-item:hover {
    border: 2px solid rgb(161, 8, 92);
    transform: scale(1.02, 1.02);
} 

.grid-flex > .grid-item {
   
    background-color: white;
    border: solid #132743;
    border-radius: 5px;
    border-width: 1px;
    margin: 10px;
    transition: transform 0.5s ease;
    
} 
.grid-flex > .grid-item:hover {
    border: 2px solid rgb(4, 182, 182);
    transform: scale(1.02, 1.02);
} 

/* float */

.grid-floats {
    width: 1000px;
    margin: auto;
    padding: 10px;
}

.grid-floats li:first-child {
    width: 470px;
}

.grid-floats li {
    width: 225px;
    height: 450px;
    float: left;
    overflow: auto;
    justify-items: center;
}
  
.grid-floats::after {
    content: '';
    display: table;
    clear: both;
}
    
/* Flex */

.grid-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 1000px;
    margin: auto;
    padding: 10px;
}

.grid-flex li {
    flex-basis: 225px;
    text-align: center; 
} 

.grid-flex li:first-child {
    flex: 450px;
}


@media only screen and (min-width: 600px) and (max-width: 1024px) {

/* float */

main {
    width: 90%;
}

.grid-floats {
    width: 90%;
    padding: 10px;
}

.grid-floats li:first-child {
    width: 46.5%;
}
.grid-floats li:nth-child(2) {
    width: 46.5%;
}

.grid-floats li {
    width: 30%;
    height: 400px;
    float: left;
    overflow: auto;
    justify-items: center;
}
  
.grid-floats::after {
    content: '';
    display: table;
    clear: both;
}

/* Flex */

.grid-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 90%;
    padding: 10px;
}

.grid-flex li {
    flex-basis: 30%;
    text-align: center; 
} 

.grid-flex li:first-child {
    flex: 45%;
}

.grid-flex li:nth-child(2) {
    flex: 45%;
}
}

@media only screen and (max-width: 600px) {

main {
    width: 90%;
}

/* float */

.grid-floats {
    width: 90%;
}

.grid-floats li {
    width: 95%;
    height: auto;
    float: none;
}

.grid-floats li:first-child {
    width: 95%;
}


/* Flex */

.grid-flex {
    width: 90%;
    padding: 10px;
}

.grid-flex li {
    flex-basis: 100%;
    text-align: center; 
} 

}
